!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2015;d
[\012  grasp [\012   legendy -31.5\012   legendx -236.0\012   version 1\012   winflags 3\012   eheight 1152\012   ewidth 960\012   height 1152\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 1.8333333333333712\012   xoffs -237.33333333333331\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<QuestionMain/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011QuestionMain.java.class>"\012    fromfilename "%\011QuestionMain.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -473.0\012     y 1.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<QuestionTree/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011QuestionTree.java.class>"\012    fromfilename "%\011QuestionTree.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -315.0\012     y 1.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<UserInterface/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011UserInterface.java.class>"\012    fromfilename "%\011UserInterface.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -157.0\012     y 1.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<VaderMain/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011VaderMain.java.class>"\012    fromfilename "%\011VaderMain.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 1.0\012     y 1.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!90;g
%\011QuestionMain.java
%\011VaderMain.java
%\011QuestionTree.java
%\011UserInterface.java
!90;f
%\011QuestionMain.java
%\011VaderMain.java
%\011QuestionTree.java
%\011UserInterface.java
!32;m
RunSelect	APPLICATION:VaderMain
